T__0=1
T__1=2
T__2=3
IMPORT=4
SHALLOW=5
DEEP=6
AS=7
TO=8
VAR=9
MATCHING=10
NESTED=11
WHERE=12
EXTEND=13
REPLACE=14
REWRITE=15
WITH=16
OVERMODULE=17
AND=18
OR=19
LEQ=20
GEQ=21
LT=22
GT=23
IMPL=24
LPAR=25
RPAR=26
NEQ=27
NOT=28
EQ=29
ISIN=30
EMPTY=31
JSONPATH=32
PYTHON=33
ALPHANAME=34
IGNORE=35
STRING=36
SPACE=37
COMMENT=38
LINE_COMMENT=39
';'=1
','=2
':'=3
'import'=4
'shallow'=5
'deep'=6
'as'=7
'to'=8
'var'=9
'match'=10
'nested'=11
'where'=12
'extend-with'=13
'replace'=14
'rewrite'=15
'with'=16
'in-module'=17
'&&'=18
'||'=19
'<'=22
'>'=23
'→'=24
'('=25
')'=26
'≠'=27
'!'=28
'='=29
'∈'=30
'∅'=31
'jsonpath'=32
'python'=33
'_'=35
