T__0=1
T__1=2
AS=3
VAR=4
MATCHING=5
NESTED=6
WHERE=7
EXTEND=8
REPLACE=9
WITH=10
OVERMODULE=11
AND=12
OR=13
LEQ=14
GEQ=15
LT=16
GT=17
IMPL=18
LPAR=19
RPAR=20
NEQ=21
NOT=22
EQ=23
ISIN=24
EMPTY=25
JSONPATH=26
PYTHON=27
ALPHANAME=28
IGNORE=29
STRING=30
SPACE=31
COMMENT=32
LINE_COMMENT=33
';'=1
','=2
'as'=3
'var'=4
'match'=5
'nested'=6
'where'=7
'extend-with'=8
'replace'=9
'with'=10
'in-module'=11
'&&'=12
'||'=13
'<'=16
'>'=17
'→'=18
'('=19
')'=20
'≠'=21
'!'=22
'='=23
'∈'=24
'∅'=25
'jsonpath'=26
'python'=27
'_'=29
