T__0=1
T__1=2
SHALLOW=3
DEEP=4
AS=5
VAR=6
MATCHING=7
NESTED=8
WHERE=9
EXTEND=10
REPLACE=11
REWRITE=12
WITH=13
OVERMODULE=14
AND=15
OR=16
LEQ=17
GEQ=18
LT=19
GT=20
IMPL=21
LPAR=22
RPAR=23
NEQ=24
NOT=25
EQ=26
ISIN=27
EMPTY=28
JSONPATH=29
PYTHON=30
ALPHANAME=31
IGNORE=32
STRING=33
SPACE=34
COMMENT=35
LINE_COMMENT=36
';'=1
','=2
'shallow'=3
'deep'=4
'as'=5
'var'=6
'match'=7
'nested'=8
'where'=9
'extend-with'=10
'replace'=11
'rewrite'=12
'with'=13
'in-module'=14
'&&'=15
'||'=16
'<'=19
'>'=20
'→'=21
'('=22
')'=23
'≠'=24
'!'=25
'='=26
'∈'=27
'∅'=28
'jsonpath'=29
'python'=30
'_'=32
