T__0=1
T__1=2
T__2=3
IMPORT=4
SHALLOW=5
DEEP=6
AS=7
VAR=8
MATCHING=9
NESTED=10
WHERE=11
EXTEND=12
REPLACE=13
REWRITE=14
WITH=15
OVERMODULE=16
AND=17
OR=18
LEQ=19
GEQ=20
LT=21
GT=22
IMPL=23
LPAR=24
RPAR=25
NEQ=26
NOT=27
EQ=28
ISIN=29
EMPTY=30
JSONPATH=31
PYTHON=32
ALPHANAME=33
IGNORE=34
STRING=35
SPACE=36
COMMENT=37
LINE_COMMENT=38
';'=1
','=2
':'=3
'import'=4
'shallow'=5
'deep'=6
'as'=7
'var'=8
'match'=9
'nested'=10
'where'=11
'extend-with'=12
'replace'=13
'rewrite'=14
'with'=15
'in-module'=16
'&&'=17
'||'=18
'<'=21
'>'=22
'→'=23
'('=24
')'=25
'≠'=26
'!'=27
'='=28
'∈'=29
'∅'=30
'jsonpath'=31
'python'=32
'_'=34
