T__0=1
T__1=2
T__2=3
IMPORT=4
SHALLOW=5
DEEP=6
AS=7
TO=8
VAR=9
MATCHING=10
NESTED=11
WHERE=12
EXTEND=13
REPLACE=14
REWRITE=15
WITH=16
OVERMODULE=17
CALL=18
AND=19
OR=20
LEQ=21
GEQ=22
LT=23
GT=24
IMPL=25
LPAR=26
RPAR=27
NEQ=28
NOT=29
EQ=30
ISIN=31
EMPTY=32
JSONPATH=33
PYTHON=34
ALPHANAME=35
IGNORE=36
STRING=37
SPACE=38
COMMENT=39
LINE_COMMENT=40
';'=1
','=2
':'=3
'import'=4
'shallow'=5
'deep'=6
'as'=7
'to'=8
'var'=9
'match'=10
'nested'=11
'where'=12
'extend-with'=13
'replace'=14
'rewrite'=15
'with'=16
'in-module'=17
'call'=18
'&&'=19
'||'=20
'<'=23
'>'=24
'→'=25
'('=26
')'=27
'≠'=28
'!'=29
'='=30
'∈'=31
'∅'=32
'jsonpath'=33
'python'=34
'_'=36
